{
	"files.exclude": {
		".github": false,
		"vendor": true,
		".maker": false,
		"deploy/**/*terraform*": true,
		"**/*_test.go": false,
		".vscode": false
	},
    "sonarlint.connectedMode.project": {
        "connectionId": "kodmain",
        "projectKey": "kodmain_thetiptop"
    }
}